{
  "name": "ollama-web-chat",
  "version": "1.0.0",
  "description": "React-based chat interface for local Ollama models",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
